OPEN 'adapter.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>adapter.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'TF-PULL-REVERSE.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-7400.000000 -7250.000000) (-7400.000000 6750.000000);
Layer 21;
Wire 127.000000 (-7400.000000 6750.000000) (1400.000000 6750.000000);
Layer 21;
Wire 127.000000 (1400.000000 6750.000000) (4400.000000 7550.000000);
Layer 21;
Wire 127.000000 (4400.000000 7550.000000) (7400.000000 7550.000000);
Layer 21;
Wire 127.000000 (7400.000000 7550.000000) (7400.000000 -7250.000000);
Layer 21;
Wire 127.000000 (7400.000000 -7250.000000) (-7400.000000 -7250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1400.000000 -0 R180.0  '1' (59.937500 59.937500);
move (59.937500 59.937500)(2200.000000 -7900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1400.000000 -0 R180.0  '2' (59.937500 59.937500);
move (59.937500 59.937500)(1100.000000 -7900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1400.000000 -0 R180.0  '3' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 -7900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1400.000000 -0 R180.0  '4' (59.937500 59.937500);
move (59.937500 59.937500)(-1100.000000 -7900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1400.000000 -0 R180.0  '5' (59.937500 59.937500);
move (59.937500 59.937500)(-2200.000000 -7900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1400.000000 -0 R180.0  '6' (59.937500 59.937500);
move (59.937500 59.937500)(-3300.000000 -7900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1400.000000 -0 R180.0  '7' (59.937500 59.937500);
move (59.937500 59.937500)(-4400.000000 -7900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1400.000000 -0 R180.0  '8' (59.937500 59.937500);
move (59.937500 59.937500)(-5500.000000 -7900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1400.000000 -0 R180.0  '9' (59.937500 59.937500);
move (59.937500 59.937500)(-6600.000000 -7900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 2000.000000 -0 R180.0  'S1' (59.937500 59.937500);
move (59.937500 59.937500)(7900.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 2000.000000 -0 R180.0  'S2' (59.937500 59.937500);
move (59.937500 59.937500)(-7900.000000 2850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1280.000000 1400.000000 -0 R180.0  'S3' (59.937500 59.937500);
move (59.937500 59.937500)(-7960.000000 -6750.000000);
Layer 26;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text MR270.0 '>NAME' (-7700.000000 1100.000000);
Change Drill 1250.000000;
Hole (3100.000000 3250.000000);
Change Drill 1250.000000;
Hole (-4900.000000 3250.000000);
DESCRIPTION 'TF / Micro SD socket is PUSH-PUSH type, the card can be pushed into and auto locked and pushed out by simply press the card.\n<p>\nSurface Mounting type.';

Edit 'B1,27.PAC';
GRID mic;
Layer 37;
Wire 2.400000 (-635.000000 0.000000) (635.000000 0.000000);
Layer 37;
Wire 2.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1270.000000 1270.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -762.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-635.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'B2,54.PAC';
GRID mic;
Layer 37;
Circle 254.000000 (0.000000 0.000000) (635.000000 0.000000);
Layer 37;
Wire 2.400000 (-635.000000 0.000000) (635.000000 0.000000);
Layer 37;
Wire 2.400000 (0.000000 -635.000000) (0.000000 635.000000);
Layer 1;
CHANGE Roundness 100;
SMD 2540.000000 2540.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -1397.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-1270.000000 -3175.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'P1-13.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (762.000000 0.000000);
Layer 51;
Rect R0.0 (-330.200000 -330.200000) (330.200000 330.200000);
Change Drill 1320.800000;
Pad 2159.000000 Octagon R0.0  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1016.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-1270.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'P1-13Y.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (762.000000 0.000000);
Layer 51;
Rect R0.0 (-330.200000 -330.200000) (330.200000 330.200000);
Change Drill 1320.800000;
Pad 1905.000000 Long R90.0  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 2159.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-1270.000000 -3810.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'P1-17.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (812.800000 0.000000);
Layer 51;
Rect R0.0 (-330.200000 -330.200000) (330.200000 330.200000);
Change Drill 1701.800000;
Pad 2540.000000 Octagon R0.0  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1143.000000 1397.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-1270.000000 -3175.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'P1-17Y.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (812.800000 0.000000);
Layer 51;
Rect R0.0 (-330.200000 -330.200000) (330.200000 330.200000);
Change Drill 1701.800000;
Pad 2120.800000 Long R90.0  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1143.000000 2286.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-1270.000000 -3810.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'P1-20.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (1016.000000 0.000000);
Layer 51;
Rect R0.0 (-330.200000 -330.200000) (330.200000 330.200000);
Change Drill 2006.600000;
Pad 3149.600000 Octagon R0.0  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1524.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-1270.000000 -3175.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'P1-20Y.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (1016.000000 0.000000);
Layer 51;
Rect R0.0 (-330.200000 -330.200000) (330.200000 330.200000);
Change Drill 2006.600000;
Pad 2540.000000 Long R90.0  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2794.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-1270.000000 -4445.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP06R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 600.000000 600.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-300.000000 400.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-254.000000 -381.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP06SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 599.600000 599.600000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-300.000000 400.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-254.000000 -381.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP07R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 700.000000 700.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-300.000000 400.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-254.000000 -508.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP07SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 700.000000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-300.000000 400.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-381.000000 -381.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP08R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 800.000000 800.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-300.000000 400.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-381.000000 -381.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP08SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-300.000000 400.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-381.000000 -508.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP09R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 900.000000 900.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-450.100000 500.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-381.000000 -508.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP09SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 899.800000 899.800000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-450.100000 500.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-381.000000 -508.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP10R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1000.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-500.100000 549.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-381.000000 -508.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP10SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1000.000000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-500.100000 549.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-508.000000 -635.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP11R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1100.000000 1100.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-549.900000 599.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-508.000000 -508.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP11SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1100.000000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-549.900000 599.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-508.000000 -635.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP12R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1200.000000 1200.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-599.900000 650.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-508.000000 -635.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP12SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1199.800000 1199.800000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-599.900000 650.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-508.000000 -635.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP13R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 1300.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-650.000000 700.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-508.000000 -635.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP13SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1300.000000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-650.000000 700.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -762.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP14R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1400.000000 1400.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-700.000000 750.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-508.000000 -762.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP14SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1400.000000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-700.000000 750.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -762.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP15R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1500.000000 1500.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-750.100000 800.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -762.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP15SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1500.000000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-750.100000 800.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 -889.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP16R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1600.000000 1600.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-800.100000 849.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -762.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP16SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1599.600000 1599.600000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-800.100000 849.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 -889.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP17R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1700.000000 1700.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-849.900000 899.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -889.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP17SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1700.000000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-849.900000 899.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 -889.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP18R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1800.000000 1800.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-899.900000 950.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 -889.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP18SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 1800.000000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-899.900000 950.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-889.000000 -1016.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP19R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1900.000000 1900.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-950.000000 1000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 -889.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP19SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1899.800000 1899.800000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-950.000000 1000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-889.000000 -1016.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP20R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 2000.000000 2000.000000 -100 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1000.000000 1050.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 -1016.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'TP20SQ.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 2000.000000 -0 R0.0 NOCREAM  'TP' (59.937500 59.937500);
move (59.937500 59.937500)(0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1000.000000 1050.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'CONNECTOR.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-7500.000000 -2500.000000) (7500.000000 -2500.000000);
Layer 51;
Wire 127.000000 (7500.000000 -2500.000000) (7500.000000 2500.000000);
Layer 51;
Wire 127.000000 (7500.000000 2500.000000) (-7500.000000 2500.000000);
Layer 51;
Wire 127.000000 (-7500.000000 2500.000000) (-7500.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1175.000000 5000.000000 -0 R0.0  'CLK' (59.937500 59.937500);
move (59.937500 59.937500)(3562.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1175.000000 5000.000000 -0 R0.0  'CMD' (59.937500 59.937500);
move (59.937500 59.937500)(-4987.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1175.000000 5000.000000 -0 R0.0  'DAT0' (59.937500 59.937500);
move (59.937500 59.937500)(-2137.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1175.000000 5000.000000 -0 R0.0  'DAT1' (59.937500 59.937500);
move (59.937500 59.937500)(-712.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1175.000000 5000.000000 -0 R0.0  'DAT2' (59.937500 59.937500);
move (59.937500 59.937500)(712.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1175.000000 5000.000000 -0 R0.0  'DAT3' (59.937500 59.937500);
move (59.937500 59.937500)(2137.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1175.000000 5000.000000 -0 R0.0  'GND' (59.937500 59.937500);
move (59.937500 59.937500)(-6412.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1175.000000 5000.000000 -0 R0.0  'GND2' (59.937500 59.937500);
move (59.937500 59.937500)(4987.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1175.000000 5000.000000 -0 R0.0  'INS' (59.937500 59.937500);
move (59.937500 59.937500)(-3562.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1175.000000 5000.000000 -0 R0.0  'VCC' (59.937500 59.937500);
move (59.937500 59.937500)(6412.500000 0.000000);
DESCRIPTION '';

Edit 'VPAC0.PAC';
GRID mic;
Change Drill 550.000000;
Pad 1058.000000 Round R0.0  'VP' (0.000000 0.000000);
DESCRIPTION '';

Edit 'TF9.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 12700.000000) (-7620.000000 -12700.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -12700.000000) (10160.000000 -12700.000000);
Layer 94;
Wire 254.000000 (10160.000000 -12700.000000) (10160.000000 12700.000000);
Layer 94;
Wire 254.000000 (10160.000000 12700.000000) (-7620.000000 12700.000000);
Pin '!CARD' Pas None Middle R0 Both 0 (-12700.000000 -10160.000000);
Pin 'CD/DAT3(!CS!)' IO None Middle R0 Both 0 (-12700.000000 7620.000000);
Pin 'CLK(SCLK)' In None Middle R0 Both 0 (-12700.000000 0.000000);
Pin 'CMD(DI)' IO None Middle R0 Both 0 (-12700.000000 5080.000000);
Pin 'DAT0(DO)' IO None Middle R0 Both 0 (-12700.000000 -5080.000000);
Pin 'DAT1' IO None Middle R0 Both 0 (-12700.000000 -7620.000000);
Pin 'DAT2' IO None Middle R0 Both 0 (-12700.000000 10160.000000);
Pin 'S1' Pas None Short R90 Off 0 (-2540.000000 -15240.000000);
Pin 'S2' Pas None Short R90 Off 0 (0.000000 -15240.000000);
Pin 'S3' Pas None Short R90 Off 0 (2540.000000 -15240.000000);
Pin 'VDD' Pwr None Middle R0 Both 0 (-12700.000000 2540.000000);
Pin 'VSS' Pwr None Middle R0 Both 0 (-12700.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1676.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 13208.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1676.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 '>VALUE' (10668.000000 10160.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'TransFlash holder' (9398.000000 -12192.000000);
DESCRIPTION '';

Edit 'TP.SYM';
Layer 94;
Wire 254.000000 (-762.000000 -762.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (762.000000 -762.000000);
Layer 94;
Wire 254.000000 (762.000000 -762.000000) (0.000000 -1524.000000);
Layer 94;
Wire 254.000000 (0.000000 -1524.000000) (-762.000000 -762.000000);
Pin 'TP' In None Short R90 Off 0 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (1270.000000 -1270.000000);
DESCRIPTION '';

Edit 'CONNECTOR.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 5080.000000) (-12700.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -5080.000000) (15240.000000 -5080.000000);
Layer 94;
Wire 254.000000 (15240.000000 -5080.000000) (15240.000000 5080.000000);
Layer 94;
Wire 254.000000 (15240.000000 5080.000000) (-12700.000000 5080.000000);
Pin 'CLK' IO None Middle R270 Both 0 (7620.000000 10160.000000);
Pin 'CMD' IO None Middle R270 Both 0 (-7620.000000 10160.000000);
Pin 'DAT0' IO None Middle R270 Both 0 (-2540.000000 10160.000000);
Pin 'DAT1' IO None Middle R270 Both 0 (0.000000 10160.000000);
Pin 'DAT2' IO None Middle R270 Both 0 (2540.000000 10160.000000);
Pin 'DAT3' IO None Middle R270 Both 0 (5080.000000 10160.000000);
Pin 'GND' Pwr None Middle R270 Both 0 (-10160.000000 10160.000000);
Pin 'GND@9' Pwr None Middle R270 Both 0 (10160.000000 10160.000000);
Pin 'INS' IO None Middle R270 Both 0 (-5080.000000 10160.000000);
Pin 'VCC' Pwr None Middle R270 Both 0 (12700.000000 10160.000000);
DESCRIPTION '';

Edit 'VPAD.SYM';
Pin 'VP' Pas None Short R0 Off 0 (0.000000 0.000000);
DESCRIPTION '';

Edit 'TF-HOLDER.DEV';
DESCRIPTION 'TF / Micro SD socket is PUSH-PUSH type, the card can be pushed into and auto locked and pushed out by simply press the card.\n<p>\nSurface Mounting type.';
PREFIX 'SD';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'TF9' 'G$1' (0.000000 0.000000);
PACKAGE 'TF-PULL-REVERSE' REVERSE;
CONNECT ALL 'G$1.!CARD' '9';
CONNECT ALL 'G$1.CD/DAT3(!CS!)' '2';
CONNECT ALL 'G$1.CLK(SCLK)' '5';
CONNECT ALL 'G$1.CMD(DI)' '3';
CONNECT ALL 'G$1.DAT0(DO)' '7';
CONNECT ALL 'G$1.DAT1' '8';
CONNECT ALL 'G$1.DAT2' '1';
CONNECT ALL 'G$1.S1' 'S1';
CONNECT ALL 'G$1.S2' 'S2';
CONNECT ALL 'G$1.S3' 'S3';
CONNECT ALL 'G$1.VDD' '4';
CONNECT ALL 'G$1.VSS' '6';
TECHNOLOGY '''''';

Edit 'TP.DEV';
DESCRIPTION '<b>Test pad</b>';
PREFIX 'TP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'TP' 'G$1' (0.000000 0.000000);
PACKAGE 'B1,27' B1,27;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'B2,54' B2,54;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'P1-13' PAD1-13;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'P1-13Y' PAD1-13Y;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'P1-17' PAD1-17;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'P1-17Y' PAD1-17Y;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'P1-20' PAD1-20;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'P1-20Y' PAD1-20Y;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP06R' TP06R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP06SQ' TP06SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP07R' TP07R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP07SQ' TP07SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP08R' TP08R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP08SQ' TP08SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP09R' TP09R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP09SQ' TP09SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP10R' TP10R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP10SQ' TP10SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP11R' TP11R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP11SQ' TP11SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP12R' TP12R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP12SQ' TP12SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP13R' TP13R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP13SQ' TP13SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP14R' TP14R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP14SQ' TP14SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP15R' TP15R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP15SQ' TP15SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP16R' TP16R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP16SQ' TP16SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP17R' TP17R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP17SQ' TP17SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP18R' TP18R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP18SQ' TP18SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP19R' TP19R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP19SQ' TP19SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP20R' TP20R;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 
PACKAGE 'TP20SQ' TP20SQ;
CONNECT ALL 'G$1.TP' 'TP';
TECHNOLOGY '''''';
ATTRIBUTE 'TP_SIGNAL_NAME' '' 

Edit 'CONNECTOR.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CONNECTOR' 'G$1' (0.000000 0.000000);
PACKAGE 'CONNECTOR' '';
CONNECT ALL 'G$1.CLK' 'CLK';
CONNECT ALL 'G$1.CMD' 'CMD';
CONNECT ALL 'G$1.DAT0' 'DAT0';
CONNECT ALL 'G$1.DAT1' 'DAT1';
CONNECT ALL 'G$1.DAT2' 'DAT2';
CONNECT ALL 'G$1.DAT3' 'DAT3';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.GND@9' 'GND2';
CONNECT ALL 'G$1.INS' 'INS';
CONNECT ALL 'G$1.VCC' 'VCC';
TECHNOLOGY '''''';

Edit 'VPDEV0.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC0' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
