Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/osboxes/eagle/vita-gamecard-microsd/board/adapter.gpi

 Date              : 01/07/2017 21:38
 Plotfile          : /home/osboxes/eagle/vita-gamecard-microsd/board/adapter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0572inch               2
 D11      round     0.0867inch               4

